<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="E6MP6JLAQ940CR08M7N89S35P"/>
<meta name="Time" content="2023-05-19T12:19:55Z"/>
<meta name="ID" content="evaluator"/>
<meta name="User" content="uhaf-omaq-requ-fubi"/>
<meta name="Problem" content="ext/2105171211aco95yh2osm9zfvi3n3ix46eu"/>
<meta name="Elapsed" content="3651 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running main.cpp</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(1+((2+3)*(4*5)))</b>
(1+((2+3)*(4*5))) = 101
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1 + ( (2 + 3) * ( 4 * 5 ) ) )</b>
( 1 + ( (2 + 3) * ( 4 * 5 ) ) ) = 101
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 100 + ( (21 + 32) * ( 42 * 5 ) ) )</b>
( 100 + ( (21 + 32) * ( 42 * 5 ) ) ) = 11230
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1 - ( (2 + 0) * ( 4 * 52 ) ) )</b>
( 1 - ( (2 + 0) * ( 4 * 52 ) ) ) = -415
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 + 3) ) )</b>
( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 + 3) ) ) = -122
</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1044 % ( (2 + 3) * ( 25 / 4 ) ) )</b>
( 1044 % ( (2 + 3) * ( 25 / 4 ) ) ) = 24
</pre>
<span class="pass">pass </span><p class="item">Test 7</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(1+((2+3)*(4*5))</b>
(1+((2+3)*(4*5)) = Bad expression 
</pre>
<span class="pass">pass </span><p class="item">Test 8</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(+3)</b>
(+3) = Bad expression 
</pre>
<span class="pass">pass </span><p class="item">Test 9</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(2//3)</b>
(2//3) = Bad expression 
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">evaluator.cpp:</p>
<pre class="output">#include "evaluator.h"


#include &lt;string&gt;
#include &lt;algorithm&gt;
#include &lt;cmath&gt;

using opData = char;
using valData = int;

using namespace std;

// a compléter avec une définition récursive de la fonction evalue
// qui n'utilise pas de pile

    /**
     * @name            : estOperateur
     *
     * @but             : définir si un char est un opérateur
     *
     * @param c         : char à vérifier
     * @return          : bool qui vaut true si c est un opérateur
     * @throws          : NIL
     */
bool estOperateur(const opData c) {
   return (c == '+' || c == '-' || c == '*' || c == '/' || c == '%');
}

    /**
     * @name            : effectuer
     *
     * @but             : faire le calcul entre deux valeurs avec un opérateur
     *
     * @param val1      : première valeur
     * @param op        : opérateur à effectuer
     * @param val2      : deuxième valeur
     * @return          : valeur du calcul
     * @throws          : NIL
     */
valData effectuer (valData val1, opData op, valData val2) {
   switch (op) {
      case '+': return val1 + val2;
      case '-': return val1 - val2;
      case '*': return val1 * val2;
      case '/': return val1 / val2;
      case '%': return val1 % val2;
      default : return 0;
   }
}

    /**
     * @name            : chiffresDansNbr
     *
     * @but             : donner le nombre de chiffres dans un nombre
     *
     * @param nbr       : nombre à vérifier
     * @return          : la quantité de chiffres
     * @throws          : NIL
     */
valData chiffresDansNbr(valData nbr) {
   return valData(log10(nbr)) + 1;
}

    /**
     * @name            : valeurLongue
     *
     * @but             : définir si le chiffre est le début d'un plus lon nombre
     *
     * @param expression: string contenant l'expression
     * @param pos       : pos du chiffre à vérifier
     * @return          : la valeur du nombre
     * @throws          : NIL
     */
valData valeurLongue(string expression, size_t&amp; pos) {
   size_t j = 0;
   //Boucle tant que c'est des chiffres
   while(isdigit(expression[pos + j])){
      ++j;
   }

   valData valeur = stoi(expression.substr(pos,j));

   //Avance dans l'expression pour ne pas contrôler les autre chiffres du même nombre
   pos += size_t(chiffresDansNbr(valeur) - 1);

   return valeur;
}

    /**
     * @name            : evalueRecursive
     *
     * @but             : fonction principale qui calcul le résultat d'une expression
     *                    arithmétique avec un algorithme récursif
     *
     * @param expression: expression à évaluer
     * @return          : valeur de l'expression
     * @throws          : bad_expression
     */
valData evalueRecursive(string expression) {
   for (size_t i = 0; i &lt; expression.size(); ++i) {
      valData val1;
      valData val2;
      opData operateur;
      if (expression[i] == '(') {
         //La parenthèse est suivi directement d'un opérateur
         if (estOperateur(expression[i + 1])) {
            throw bad_expression();
         }
         int compteur = 0;
         size_t j = i;
         //Trouve la bonne parenthèse fermante en comptant les autres
         while (compteur != -1) {
            ++j;
            //Pas de parenthèse fermante
            if (j &gt;= expression.size()) {
               throw bad_expression();
            }
            if (expression[j] == '(') {
               ++compteur;
            } else if (expression[j] == ')') {
               --compteur;
            }
         }
         //On remplace les parenthèses par leur contenu
         expression.replace(i, j + 1, to_string(evalueRecursive(expression.substr(i + 1, j - i - 1))));
         //On recommence au début pour réévaluer val1
         i = size_t(-1);
      }
      else if (isdigit(expression[i])) {
         val1 = valeurLongue(expression,i);
      }
      else if (estOperateur(expression[i]) &amp;&amp; i != 0) {
         operateur = expression[i];
         opData apresOp = expression[i + 1];
         //Deux opérateurs à la suite
         if (estOperateur(apresOp)) {
            throw bad_expression();
         }
         //Opérateur suivi d'un nombre
         else if (isdigit(apresOp)) {
            val2 = valeurLongue(expression,++i);
            //Remplace deux valeurs et un opérateur par la valeur calculée
            expression.replace(0, size_t(chiffresDansNbr(val1)) + 1 + size_t(chiffresDansNbr(val2)), to_string(effectuer(val1,operateur,val2)));
         }
      }
   }
   return stoi(expression);
}

    /**
     * @name            : evalue
     *
     * @but             : appeler la fonction evalueRecursive pour évaluer l'expression
     *
     * @param expression: expression à évaluer
     * @return          : valeur de l'expression
     * @throws          : NIL
     */
int evalue(string const&amp; expression ) {
   //On fait une copie pour pouvoir modifier l'expression
   string exprRecursive = expression;
   //Retire les espaces vide
   exprRecursive.erase(remove_if(exprRecursive.begin(), exprRecursive.end(), (int(*)(int))(isspace)), exprRecursive.end());
   return evalueRecursive(exprRecursive);
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">evaluator.h:</p>
<pre class="output">#ifndef ASD1_LABS_2020_EVALUATOR_H
#define ASD1_LABS_2020_EVALUATOR_H

#include &lt;string&gt;

class bad_expression { };

int evalue( std::string const&amp; expression );

#endif //ASD1_LABS_2020_EVALUATOR_H
</pre>
<p class="caption">main.cpp:</p>
<pre class="output">//IN (1+((2+3)*(4*5)))
//IN ( 1 + ( (2 + 3) * ( 4 * 5 ) ) )
//IN ( 100 + ( (21 + 32) * ( 42 * 5 ) ) )
//IN ( 1 - ( (2 + 0) * ( 4 * 52 ) ) )
//IN ( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 + 3) ) )
//IN ( 1044 % ( (2 + 3) * ( 25 / 4 ) ) )
//IN (1+((2+3)*(4*5))
//IN (+3)
//IN (2//3)

#include "evaluator.h"
#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;

int main() {

    cout &lt;&lt; "Quelle expression voulez-vous évaluer ? \n";
    string expression;
    getline(cin, expression);

    try {
        cout &lt;&lt; expression &lt;&lt; " = " &lt;&lt; evalue(expression) &lt;&lt; "\n";
    } catch( bad_expression ) {
        cout &lt;&lt; "Bad expression \n";
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">9/9</p>
</div>
<div class="footnotes"><div class="footnote">2023-05-19T12:19:55Z</div>
</div>
</body></html>
