<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="2352QY536WVGYRJVCYRGRQ7TS"/>
<meta name="Time" content="2023-05-19T12:21:09Z"/>
<meta name="ID" content="evaluator"/>
<meta name="User" content="uhaf-omaq-requ-fubi"/>
<meta name="Problem" content="ext/2105171211aco95yh2osm9zfvi3n3ix46eu"/>
<meta name="Elapsed" content="3405 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running main.cpp</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(1+((2+3)*(4*5)))</b>
(1+((2+3)*(4*5))) = 101
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1 + ( (2 + 3) * ( 4 * 5 ) ) )</b>
( 1 + ( (2 + 3) * ( 4 * 5 ) ) ) = 101
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 100 + ( (21 + 32) * ( 42 * 5 ) ) )</b>
( 100 + ( (21 + 32) * ( 42 * 5 ) ) ) = 11230
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1 - ( (2 + 0) * ( 4 * 52 ) ) )</b>
( 1 - ( (2 + 0) * ( 4 * 52 ) ) ) = -415
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 + 3) ) )</b>
( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 + 3) ) ) = -122
</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1044 % ( (2 + 3) * ( 25 / 4 ) ) )</b>
( 1044 % ( (2 + 3) * ( 25 / 4 ) ) ) = 24
</pre>
<span class="pass">pass </span><p class="item">Test 7</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(1+((2+3)*(4*5))</b>
(1+((2+3)*(4*5)) = Bad expression 
</pre>
<span class="pass">pass </span><p class="item">Test 8</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(+3)</b>
(+3) = Bad expression 
</pre>
<span class="pass">pass </span><p class="item">Test 9</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(2//3)</b>
(2//3) = Bad expression 
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">evaluator.cpp:</p>
<pre class="output">#include "evaluator.h"

#include &lt;stack&gt; // std::stack
#include &lt;cctype&gt;
#include &lt;string&gt;

using namespace std;

using opData = char;
using valData = int;

// a compléter avec une définition de la fonction evalue qui met en
// oeuvre l'algorithme à 2 piles

bool estOperateur(const opData c) {
   return (c == '+' || c == '-' || c == '*' || c == '/' || c == '%');
}

valData effectuer (valData val1, opData op, valData val2) {
   switch (op) {
      case '+': return val1 + val2;
      case '-': return val1 - val2;
      case '*': return val1 * val2;
      case '/': return val1 / val2;
      case '%': return val1 % val2;
      default : return 0;
   }
}

int evalue(string const&amp; expression ) {

   stack&lt;opData&gt; operateurs;
   stack&lt;valData&gt; valeurs;
   string valActuel;

   for (const char&amp; i : expression) {
      if (estOperateur(i)) {
         if (!valActuel.empty()) {
            valeurs.push(stoi(valActuel));
            valActuel = "";
         }
         operateurs.push(i);
      }
      else if (isdigit(i)) {
         valActuel += i;
      }
      else if (i == ')') {
         if (!valActuel.empty()) {
            valeurs.push(stoi(valActuel));
            valActuel = "";
         }

         //Contrôle s'il y a deux valeurs
         if (valeurs.size() &lt;= 1) {
            throw bad_expression();
         }

         valData val2 = valeurs.top();
         valeurs.pop();
         opData op = operateurs.top();
         operateurs.pop();
         valData  val1 = valeurs.top();
         valeurs.pop();

         valeurs.push(effectuer(val1,op,val2));
      }
   }

   valData temp = valeurs.top();
   valeurs.pop();

   if (!valeurs.empty() || !operateurs.empty()) {
      throw bad_expression();
   }

   return temp;
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">evaluator.h:</p>
<pre class="output">#ifndef ASD1_LABS_2020_EVALUATOR_H
#define ASD1_LABS_2020_EVALUATOR_H

#include &lt;string&gt;

class bad_expression { };

int evalue( std::string const&amp; expression );

#endif //ASD1_LABS_2020_EVALUATOR_H
</pre>
<p class="caption">main.cpp:</p>
<pre class="output">//IN (1+((2+3)*(4*5)))
//IN ( 1 + ( (2 + 3) * ( 4 * 5 ) ) )
//IN ( 100 + ( (21 + 32) * ( 42 * 5 ) ) )
//IN ( 1 - ( (2 + 0) * ( 4 * 52 ) ) )
//IN ( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 + 3) ) )
//IN ( 1044 % ( (2 + 3) * ( 25 / 4 ) ) )
//IN (1+((2+3)*(4*5))
//IN (+3)
//IN (2//3)

#include "evaluator.h"
#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;

int main() {

    cout &lt;&lt; "Quelle expression voulez-vous évaluer ? \n";
    string expression;
    getline(cin, expression);

    try {
        cout &lt;&lt; expression &lt;&lt; " = " &lt;&lt; evalue(expression) &lt;&lt; "\n";
    } catch( bad_expression ) {
        cout &lt;&lt; "Bad expression \n";
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">9/9</p>
</div>
<div class="footnotes"><div class="footnote">2023-05-19T12:21:09Z</div>
</div>
</body></html>
